MONGODB_URL=mongodb+srv://kavaishnavi2020:books@cluster0.dkjy6hl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=w7T$3vA!xZ9pLk@Y#eRmQ2uFbC^JtVzXoGs&nHdM1iK*bE8WY6r0DU$hqPlNz^t